# termCalc-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json  termCalcGraphic.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dark_drawer_item.xml  light_drawer_item.xml
app/src/main/res/drawable/: bg_fab.xml  black_circle.xml  cheat_the_system.xml  circle.xml  circle_button.xml  circle_button_extra.xml  circle_button_num.xml  circle_button_op_land.xml  circle_button_secondary.xml  circle_button_tertiary.xml  circle_cheat_the_system_again.xml  circle_cheat_the_system_again_light.xml  circle_large.xml  circle_medium.xml  circle_op.xml  circle_secondary.xml  circle_stroke.xml  circle_stroke_large.xml  circle_stroke_medium.xml  dark_circle.xml  dark_drawer_header_rounded.xml  dark_drawer_item_rounded.xml  dark_drawer_list_selector.xml  drawer_header_rounded.xml  drawer_item_rounded.xml  drawer_selected_item.xml  editor_color_circle.xml  editor_color_square.xml  editor_container_background.xml  editor_custom_color_circle.xml  editor_inner_accent_circle.xml  editor_light_circle.xml  editor_pill_background.xml  editor_selected_tab.xml  editor_tabs_outline.xml  editor_zone_background.xml  ic_arrow_dark_24.xml  ic_baseline_arrow_back_20.xml  ic_baseline_balance_24.xml  ic_baseline_checklist_24.xml  (+60 more)
app/src/main/res/drawable-v31/: ic_monochrome_new.xml  ic_termcalc_icon_background.xml  ic_termcalc_icon_text.xml
app/src/main/res/layout/: activity_about.xml  activity_about_black.xml  activity_about_light.xml  activity_advanced_options.xml  activity_backups.xml  activity_changelog.xml  activity_changelog_black.xml  activity_changelog_light.xml  activity_contributors.xml  activity_editor.xml  activity_editor_new.xml  activity_import.xml  activity_licenses.xml  activity_main.xml  activity_main_round.xml  activity_splash_screen.xml  activity_splash_screen_black.xml  activity_splash_screen_light.xml  activity_terminal.xml  activity_theme_settings.xml  assign_shortcut.xml  backup_card.xml  bg_text_dialog.xml  color_circle.xml  constants_bottom_sheet.xml  constants_rv_card.xml  content.xml  editor_drawer.xml  enter_variable.xml  fragment_conversions.xml  fragment_date.xml  fragment_geometry_new.xml  function_rv_card.xml  functions_bottom_sheet.xml  geo_card.xml  history_bottom_sheet.xml  history_entry.xml  history_group.xml  main_help_dialog.xml  nav_header_main.xml  (+7 more)
app/src/main/res/layout-land/: activity_about.xml  activity_about_black.xml  activity_about_light.xml  activity_licenses.xml  activity_main.xml  activity_main_round.xml  activity_splash_screen.xml  activity_splash_screen_black.xml  activity_splash_screen_light.xml  fragment_conversions.xml  fragment_date.xml
app/src/main/res/layout-sw360dp/: fragment_conversions.xml  fragment_date.xml
app/src/main/res/layout-sw360dp-land/: fragment_conversions.xml  fragment_date.xml
app/src/main/res/layout-sw411dp/: activity_main.xml  fragment_conversions.xml  fragment_date.xml
app/src/main/res/layout-sw411dp-land/: activity_main.xml  fragment_conversions.xml  fragment_date.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: area_jump_menu.xml  backups_menu.xml  constant_overflow.xml  currency_units.xml  distance_units.xml  editor_menu.xml  function_overflow.xml  history.xml  main.xml  main_about.xml  main_customs.xml  mass_units.xml  (+10 more)
(+72 files in other folders)
