<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="413dp"
            android:layout_height="662dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/numDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/daysLabel"
                app:layout_constraintEnd_toEndOf="@+id/daysLabel"
                app:layout_constraintStart_toStartOf="@+id/daysLabel" />

            <TextView
                android:id="@+id/numMonths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/monthsLabel"
                app:layout_constraintEnd_toEndOf="@+id/monthsLabel"
                app:layout_constraintStart_toStartOf="@+id/monthsLabel" />

            <TextView
                android:id="@+id/numYears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/yearsLabel"
                app:layout_constraintEnd_toEndOf="@+id/yearsLabel"
                app:layout_constraintStart_toStartOf="@+id/yearsLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/darkColorPrimaryDark"
                android:elevation="10dp"
                app:layout_constraintHeight="parent=0.54"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/fromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:text="From:"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/fromInput"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/fromInput"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fromLabel" />

                <TextView
                    android:id="@+id/toLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/toInput"
                    app:layout_constraintStart_toStartOf="@+id/toInput" />

                <EditText
                    android:id="@+id/toInput"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/fromInput"
                    app:layout_constraintStart_toStartOf="@+id/fromInput"
                    app:layout_constraintTop_toBottomOf="@+id/fromInput" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/dateEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="dateEquals"
                    app:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/toInput"
                    app:layout_constraintStart_toStartOf="@+id/toInput"
                    app:layout_constraintTop_toBottomOf="@+id/toInput"
                    app:srcCompat="@drawable/ic_check_24" />

                <Button
                    android:id="@+id/fromButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:onClick="openDatePicker"
                    app:layout_constraintBottom_toBottomOf="@+id/fromInput"
                    app:layout_constraintEnd_toEndOf="@+id/fromInput"
                    app:layout_constraintStart_toStartOf="@+id/fromInput"
                    app:layout_constraintTop_toBottomOf="@+id/fromLabel" />

                <Button
                    android:id="@+id/toButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:onClick="openDatePicker"
                    app:layout_constraintBottom_toBottomOf="@+id/toInput"
                    app:layout_constraintEnd_toEndOf="@+id/toInput"
                    app:layout_constraintStart_toStartOf="@+id/toInput"
                    app:layout_constraintTop_toBottomOf="@+id/toLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dateLeftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dateMiddleGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dateRightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <TextView
                android:id="@+id/daysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/monthsLabel"
                app:layout_constraintEnd_toStartOf="@+id/dateRightGuide"
                app:layout_constraintStart_toStartOf="@+id/dateRightGuide"
                app:layout_constraintTop_toTopOf="@+id/monthsLabel" />

            <TextView
                android:id="@+id/monthsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/months"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/input"
                app:layout_constraintEnd_toStartOf="@+id/dateMiddleGuide"
                app:layout_constraintStart_toStartOf="@+id/dateMiddleGuide" />

            <TextView
                android:id="@+id/yearsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/years"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/monthsLabel"
                app:layout_constraintEnd_toStartOf="@+id/dateLeftGuide"
                app:layout_constraintStart_toStartOf="@+id/dateLeftGuide"
                app:layout_constraintTop_toTopOf="@+id/monthsLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
