apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mirambeau.termcalc"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 14000014
        versionName "14.0.0-SNAPSHOT-14"

        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.tunjid.androidx:material:1.0.0-rc06'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/big-math-2.3.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
}