<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options"
        android:orderInCategory="103"
        android:icon="@drawable/ic_baseline_menu_thin_24"
        android:title="Options"
        app:showAsAction="ifRoom"/>

</menu>