<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/square"
        android:orderInCategory="0"
        android:title="@string/miles_per_hour"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rectangle"
        android:orderInCategory="1"
        android:title="@string/kilometers_per_hour"
        app:showAsAction="never"/>

    <item
        android:id="@+id/circle"
        android:orderInCategory="2"
        android:title="@string/meters_per_second"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ellipse"
        android:orderInCategory="3"
        android:title="@string/feet_per_second"
        app:showAsAction="never"/>

    <item
        android:id="@+id/triangle"
        android:orderInCategory="4"
        android:title="@string/knots"
        app:showAsAction="never"/>

</menu>