<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/square"
        android:orderInCategory="0"
        android:title="MPH"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rectangle"
        android:orderInCategory="1"
        android:title="KM/H"
        app:showAsAction="never"/>

    <item
        android:id="@+id/circle"
        android:orderInCategory="2"
        android:title="M/S"
        app:showAsAction="never"/>

    <item
        android:id="@+id/ellipse"
        android:orderInCategory="3"
        android:title="FT/S"
        app:showAsAction="never"/>

    <item
        android:id="@+id/triangle"
        android:orderInCategory="4"
        android:title="Knots"
        app:showAsAction="never"/>

</menu>