<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/settings_title_general">

        <SwitchPreference
            app:title="@string/theme_nav_drawer"
            android:summary="@string/theme_nav_summary"
            android:key="navTheme"
            android:defaultValue="true"
            app:icon="@drawable/ic_baseline_menu_24" />

        <SwitchPreference
            app:title="@string/force_dark_nav"
            android:summary="@string/always_dark_nav"
            android:key="isAlwaysDarkNav"
            android:defaultValue="false"
            app:icon="@drawable/ic_baseline_dark_mode_24" />

        <SwitchPreference
            app:title="@string/darken_dark_status_bar"
            android:summary="@string/darken_status_bar"
            android:key="darkStatusBar"
            android:defaultValue="false"
            app:icon="@drawable/ic_baseline_opacity_24" />

        <SwitchPreference
            app:title="@string/darken_top_tab"
            android:summary="@string/darken_tab"
            android:key="isDarkTab"
            android:defaultValue="true"
            app:icon="@drawable/ic_baseline_expand_up_light_24" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_title_terminal">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/terminal_theme_options"
            android:entryValues="@array/term_values"
            android:key="termTheme"
            app:icon="@drawable/ic_palette_24"
            app:title="@string/terminal_theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>