<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="Button Shape"
        android:entries="@array/button_shape_entries"
        android:entryValues="@array/button_shape_values"
        app:useSimpleSummaryProvider="true"
        android:key="buttonShape"
        android:icon="@drawable/ic_outline_shape_line_24"
        android:defaultValue="1"/>

</PreferenceScreen>