<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColorPrimary"
    tools:context=".EditorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/themeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/themeTypeToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/themeToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/themeTypeToggleGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standardLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            android:clickable="true"
            android:focusable="true"
            android:tag="standard"
            android:onClick="onThemeTypeClick"
            android:foreground="?selectableItemBackgroundBorderless"
            android:background="@drawable/theme_toggle_selected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/themeTypeToggleGuide" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/standardPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@+id/standardRadioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/standardVGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/standardHGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/standardParenthesisGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <Button
                    android:id="@+id/standardParenthesisOpen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00C5B1"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="("
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/standardHGuide"
                    app:layout_constraintEnd_toStartOf="@id/standardParenthesisGuide"
                    app:layout_constraintStart_toEndOf="@id/standardVGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/standardParenthesisClose"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00C5B1"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text=")"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/standardHGuide"
                    app:layout_constraintStart_toEndOf="@id/standardParenthesisGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/standardPlus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorAccent"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="+"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/standardVGuide"
                    app:layout_constraintTop_toTopOf="@id/standardHGuide" />

                <Button
                    android:id="@+id/standardPi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00B5A3"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="π"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/standardHGuide"
                    app:layout_constraintEnd_toStartOf="@id/standardVGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/standardEquals"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="="
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/standardVGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/standardHGuide" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioButton
                android:id="@+id/standardRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/white"
                android:checked="true"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/standardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/standardRadioButton"
                app:layout_constraintTop_toTopOf="@id/standardRadioButton"
                app:layout_constraintBottom_toBottomOf="@id/standardRadioButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:tag="custom"
            android:onClick="onThemeTypeClick"
            android:foreground="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/themeTypeToggleGuide"
            app:layout_constraintEnd_toEndOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@+id/customRadioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/customVGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/customHGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/customParenthesisGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <Button
                    android:id="@+id/customParenthesisOpen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00C5B1"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="("
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/customHGuide"
                    app:layout_constraintEnd_toStartOf="@id/customParenthesisGuide"
                    app:layout_constraintStart_toEndOf="@id/customVGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/customParenthesisClose"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00C5B1"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text=")"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/customHGuide"
                    app:layout_constraintStart_toEndOf="@id/customParenthesisGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/customPlus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorAccent"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="+"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/customVGuide"
                    app:layout_constraintTop_toTopOf="@id/customHGuide" />

                <Button
                    android:id="@+id/customPi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00B5A3"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="π"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/customHGuide"
                    app:layout_constraintEnd_toStartOf="@id/customVGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/customEquals"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="="
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/customVGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/customHGuide" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioButton
                android:id="@+id/customRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/white"
                android:clickable="false"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/customTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/customRadioButton"
                app:layout_constraintTop_toTopOf="@id/customRadioButton"
                app:layout_constraintBottom_toBottomOf="@id/customRadioButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/themeTypeToggle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/buttonShapeLayout"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/themeStyleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingTop="16dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/themeStyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/style"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintStart_toStartOf="@+id/themeStyleTitle"
                    app:layout_constraintTop_toBottomOf="@+id/themeStyleTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/darkLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:elevation="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="16dp"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageButton
                            android:id="@+id/themeStyleDark"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/dark_circle"
                            android:elevation="6dp"
                            android:clickable="false"
                            android:src="@drawable/ic_baseline_dot_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lightLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:elevation="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/darkLayout"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageButton
                            android:id="@+id/themeStyleLight"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/light_circle"
                            android:elevation="6dp"
                            android:clickable="false"
                            android:src="@drawable/ic_baseline_dot_12"
                            android:tint="#222222"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/blackLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:elevation="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lightLayout"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageButton
                            android:id="@+id/themeStyleBlack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/black_circle"
                            android:elevation="6dp"
                            android:clickable="false"
                            android:src="@drawable/ic_baseline_dot_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/blackButtonsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:elevation="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/blackLayout"
                        app:layout_constraintTop_toTopOf="parent" >

                        <ImageButton
                            android:id="@+id/themeStyleBlackButtons"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/black_circle"
                            android:elevation="6dp"
                            android:clickable="false"
                            android:src="@drawable/ic_baseline_dot_12"
                            android:tint="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/monochromeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginHorizontal="2dp"
                        android:elevation="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/blackButtonsLayout"
                        app:layout_constraintTop_toTopOf="parent" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/themeStyleMonochrome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/monochromeBG"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/light_circle"
                                android:clickable="false"
                                android:elevation="6dp"
                                android:padding="2dp"
                                android:src="@drawable/light_circle"
                                android:tint="@color/colorAccentDarker"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/monochromeText"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:background="@null"
                                android:clickable="false"
                                android:elevation="6dp"
                                android:src="@drawable/ic_baseline_dot_12"
                                android:tint="#303030"
                                app:layout_constraintBottom_toBottomOf="@id/monochromeBG"
                                app:layout_constraintEnd_toEndOf="@id/monochromeBG"
                                app:layout_constraintStart_toStartOf="@id/monochromeBG"
                                app:layout_constraintTop_toTopOf="@id/monochromeBG" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/themeColorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingVertical="16dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/themeColorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:padding="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/themeColorTitle" >

                    <ImageButton
                        android:id="@+id/mintButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tealLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/mintLayout"
                    app:layout_constraintTop_toTopOf="@id/mintLayout"
                    app:layout_constraintBottom_toBottomOf="@id/mintLayout">

                    <ImageButton
                        android:id="@+id/tealButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/greenLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/tealLayout"
                    app:layout_constraintTop_toTopOf="@id/tealLayout"
                    app:layout_constraintBottom_toBottomOf="@id/tealLayout">

                    <ImageButton
                        android:id="@+id/greenButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cyanLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/greenLayout"
                    app:layout_constraintTop_toTopOf="@id/greenLayout"
                    app:layout_constraintBottom_toBottomOf="@id/greenLayout">

                    <ImageButton
                        android:id="@+id/cyanButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/babyBlueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="17"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/cyanLayout"
                    app:layout_constraintTop_toTopOf="@id/cyanLayout"
                    app:layout_constraintBottom_toBottomOf="@id/cyanLayout">

                    <ImageButton
                        android:id="@+id/babyBlueButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/blueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/babyBlueLayout"
                    app:layout_constraintTop_toTopOf="@id/babyBlueLayout"
                    app:layout_constraintBottom_toBottomOf="@id/babyBlueLayout">

                    <ImageButton
                        android:id="@+id/blueButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/navyBlueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="6"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/blueLayout"
                    app:layout_constraintTop_toTopOf="@id/blueLayout"
                    app:layout_constraintBottom_toBottomOf="@id/blueLayout">

                    <ImageButton
                        android:id="@+id/navyBlueButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/indigoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="7"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/navyBlueLayout"
                    app:layout_constraintTop_toTopOf="@id/navyBlueLayout"
                    app:layout_constraintBottom_toBottomOf="@id/navyBlueLayout">

                    <ImageButton
                        android:id="@+id/indigoButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lilacLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="8"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="@+id/mintLayout"
                    app:layout_constraintTop_toBottomOf="@id/mintLayout">

                    <ImageButton
                        android:id="@+id/lilacButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pinkLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="9"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/lilacLayout"
                    app:layout_constraintTop_toTopOf="@id/lilacLayout"
                    app:layout_constraintBottom_toBottomOf="@id/lilacLayout">

                    <ImageButton
                        android:id="@+id/pinkButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/redLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="10"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/pinkLayout"
                    app:layout_constraintTop_toTopOf="@id/pinkLayout"
                    app:layout_constraintBottom_toBottomOf="@id/pinkLayout">

                    <ImageButton
                        android:id="@+id/redButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coralLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="11"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/redLayout"
                    app:layout_constraintTop_toTopOf="@id/redLayout"
                    app:layout_constraintBottom_toBottomOf="@id/redLayout">

                    <ImageButton
                        android:id="@+id/coralButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/orangeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="12"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/coralLayout"
                    app:layout_constraintTop_toTopOf="@id/coralLayout"
                    app:layout_constraintBottom_toBottomOf="@id/coralLayout">

                    <ImageButton
                        android:id="@+id/orangeButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/honeyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="13"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/orangeLayout"
                    app:layout_constraintTop_toTopOf="@id/orangeLayout"
                    app:layout_constraintBottom_toBottomOf="@id/orangeLayout">

                    <ImageButton
                        android:id="@+id/honeyButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dodieYellowLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="14"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/honeyLayout"
                    app:layout_constraintTop_toTopOf="@id/honeyLayout"
                    app:layout_constraintBottom_toBottomOf="@id/honeyLayout">

                    <ImageButton
                        android:id="@+id/dodieYellowButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/brownLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="16"
                    android:padding="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:elevation="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@id/dodieYellowLayout"
                    app:layout_constraintTop_toTopOf="@id/dodieYellowLayout"
                    app:layout_constraintBottom_toBottomOf="@id/dodieYellowLayout">

                    <ImageButton
                        android:id="@+id/brownButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_circle"
                        android:clickable="false"
                        android:elevation="6dp"
                        android:src="@drawable/inner_accent_circle"
                        android:tint="@color/colorAccentDarker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/themeEditorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="openEditor"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toTopOf="@+id/cardZones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/themeEditorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Custom Theme Editor"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/themeEditorDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="Edit your current custom theme"
                    android:textColor="#C4C4C4"
                    app:layout_constraintEnd_toStartOf="@+id/themeEditorArrow"
                    app:layout_constraintStart_toStartOf="@+id/themeEditorTitle"
                    app:layout_constraintTop_toBottomOf="@+id/themeEditorTitle" />

                <ImageButton
                    android:id="@+id/themeEditorArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_expand_up_light_24"
                    android:background="@null"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="@+id/themeEditorDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/themeEditorTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backupsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="openBackups"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toTopOf="@+id/cardZones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/backupsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Saved Themes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/backupsDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="Browse and restore your saved custom themes, or save a new one."
                    android:textColor="#C4C4C4"
                    app:layout_constraintEnd_toStartOf="@+id/backupsArrow"
                    app:layout_constraintStart_toStartOf="@+id/backupsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/backupsTitle" />

                <ImageButton
                    android:id="@+id/backupsArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_expand_up_light_24"
                    android:background="@null"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="false"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="@+id/backupsDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backupsTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>