<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorBG"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColorPrimary"
    tools:context=".EditorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/ic_baseline_undo_24"
        app:layout_constraintBottom_toBottomOf="@id/editorToolbar"
        app:layout_constraintEnd_toStartOf="@id/redo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/ic_baseline_redo_24"
        app:layout_constraintBottom_toBottomOf="@id/editorToolbar"
        app:layout_constraintEnd_toStartOf="@+id/toolbarDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editorToolbar"
        app:layout_constraintEnd_toStartOf="@id/drawerButton"/>

    <ImageButton
        android:id="@+id/drawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:src="@drawable/ic_baseline_menu_thin_24"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editorToolbar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoneToggleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/editor_tabs_outline"
        android:clipChildren="true"
        app:layout_constraintBottom_toTopOf="@+id/editorApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewLayout">

        <Button
            android:id="@+id/individualTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Buttons"
            android:textSize="12sp"
            android:paddingHorizontal="20dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/zonesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zones"
            android:textSize="12sp"
            android:paddingHorizontal="28dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/individualTab"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorSelectedTab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="@drawable/editor_selected_tab"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="@+id/individualTab"
            app:layout_constraintEnd_toEndOf="@+id/individualTab"
            app:layout_constraintStart_toStartOf="@+id/individualTab"
            app:layout_constraintTop_toTopOf="@+id/individualTab" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="cPrimary~-bop~5"
        android:layout_marginHorizontal="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="88dp"
        android:background="@color/darkColorPrimary"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editorApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editorToolbar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editorPreviewRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editorKeypadGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorKeypad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="cKeypad~cNum~0"
            android:background="@color/darkColorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/editorKeypadGuide">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editorOps"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="cPrimary~-bop~1"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/editorRightGuide"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/editorBottomOpsGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/editorMiddleOpsGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/editorTopOpsGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <Button
                    android:id="@+id/eSPlus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:hapticFeedbackEnabled="true"
                    android:text="+"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editorBottomOpsGuide" />

                <Button
                    android:id="@+id/eSMinus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:hapticFeedbackEnabled="true"
                    android:text="-"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="@id/editorBottomOpsGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editorMiddleOpsGuide" />

                <Button
                    android:id="@+id/eSMulti"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:hapticFeedbackEnabled="true"
                    android:text="×"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="@id/editorMiddleOpsGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editorTopOpsGuide" />

                <Button
                    android:id="@+id/eSDiv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:hapticFeedbackEnabled="true"
                    android:text="÷"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="@id/editorTopOpsGuide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorLeftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorMiddleVGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorRightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <Button
                android:id="@+id/eB0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="0"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/editorLeftGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editorBottomGuide" />

            <Button
                android:id="@+id/eBDec"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="."
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/editorMiddleVGuide"
                app:layout_constraintStart_toEndOf="@id/editorLeftGuide"
                app:layout_constraintTop_toTopOf="@id/editorBottomGuide" />

            <Button
                android:id="@+id/eBEquals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:hapticFeedbackEnabled="true"
                android:text="="
                android:textColor="@color/colorAccent"
                android:textSize="23sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/editorRightGuide"
                app:layout_constraintStart_toEndOf="@+id/editorMiddleVGuide"
                app:layout_constraintTop_toTopOf="@id/editorBottomGuide" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorBottomGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <Button
                android:id="@+id/eB1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="1"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorBottomGuide"
                app:layout_constraintEnd_toEndOf="@id/editorLeftGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editorMiddleHGuide" />

            <Button
                android:id="@+id/eB2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="2"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorBottomGuide"
                app:layout_constraintEnd_toEndOf="@id/editorMiddleVGuide"
                app:layout_constraintStart_toStartOf="@id/editorLeftGuide"
                app:layout_constraintTop_toTopOf="@id/editorMiddleHGuide" />

            <Button
                android:id="@+id/eB3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="3"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@id/editorBottomGuide"
                app:layout_constraintEnd_toEndOf="@id/editorRightGuide"
                app:layout_constraintStart_toStartOf="@id/editorMiddleVGuide"
                app:layout_constraintTop_toTopOf="@id/editorMiddleHGuide" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorMiddleHGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/eB4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="4"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorMiddleHGuide"
                app:layout_constraintEnd_toEndOf="@id/editorLeftGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editorTopGuide" />

            <Button
                android:id="@+id/eB5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="5"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorMiddleHGuide"
                app:layout_constraintEnd_toEndOf="@id/editorMiddleVGuide"
                app:layout_constraintStart_toEndOf="@id/editorLeftGuide"
                app:layout_constraintTop_toTopOf="@id/editorTopGuide" />

            <Button
                android:id="@+id/eB6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="6"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorMiddleHGuide"
                app:layout_constraintEnd_toEndOf="@id/editorRightGuide"
                app:layout_constraintStart_toEndOf="@id/editorMiddleVGuide"
                app:layout_constraintTop_toTopOf="@id/editorTopGuide" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorTopGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <Button
                android:id="@+id/eB7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="7"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorTopGuide"
                app:layout_constraintEnd_toEndOf="@id/editorLeftGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/eB8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="8"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorTopGuide"
                app:layout_constraintEnd_toEndOf="@id/editorMiddleVGuide"
                app:layout_constraintStart_toEndOf="@id/editorLeftGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/eB9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="9"
                android:textColor="@color/darkColorText"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="@id/editorTopGuide"
                app:layout_constraintEnd_toEndOf="@id/editorRightGuide"
                app:layout_constraintStart_toEndOf="@id/editorMiddleVGuide"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorExpandBGLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/editorScrollBar"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/editorExpandBG"
                android:layout_width="90dp"
                android:layout_height="40.5dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_expandbg"
                android:backgroundTint="#00B5A3"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/editorExpandBG2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="#00B5A3"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/editorExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:clickable="false"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="@+id/editorExpandBG2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editorExpandBG2"
                app:srcCompat="@drawable/ic_baseline_expand_20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editorScrollbarGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorScrollBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="cSecondary~cTop~2"
            android:animateLayoutChanges="true"
            android:background="#00B5A3"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/editorKeypad"
            app:layout_constraintEnd_toStartOf="@+id/editorPreviewRightGuide"
            app:layout_constraintTop_toTopOf="@id/editorScrollbarGuide"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:id="@+id/editorHorizontalComplex"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/editorSecondaryLinear1"
                        android:tag="cSecondary~cTop~2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/eBSqrt"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:elevation="10dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="√"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/eBExp"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:alpha="1"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingTop="10dp"
                            android:text="^"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp" />

                        <Button
                            android:id="@+id/eBFact"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="!"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/eBPi"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="π"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="19dp" />

                        <Button
                            android:id="@+id/eBE"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="e"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/eBMod"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="mod"
                            android:tag="-b%t"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/eBLog"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="log"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/eBLn"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="ln"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/editorHorizontalTrig"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/editorSecondaryLinear2"
                        android:tag="cSecondary~cTop~3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/eBSin"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="sin"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/eBCos"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="cos"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/eBTan"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="tan"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/eBCsc"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="csc"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/eBSec"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="sec"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/eBCot"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="cot"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/eBInv"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingTop="2dp"
                            android:text="INV"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorTertiaryButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="cTertiary~-btt~4"
            android:animateLayoutChanges="true"
            android:elevation="0dp"
            android:background="#00C5B1"
            app:layout_constraintBottom_toTopOf="@+id/editorKeypad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/editorPreviewRightGuide"
            app:layout_constraintTop_toTopOf="@+id/editorScrollBar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorTertiaryVGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/editorTertiaryHGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/eBInv2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:text="INV"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@id/editorTertiaryHGuide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/eBParenthesisOpen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="("
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editorTertiaryVGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editorTertiaryHGuide" />

            <Button
                android:id="@+id/eBParenthesisClose"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@null"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:text=")"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editorTertiaryVGuide"
                app:layout_constraintTop_toTopOf="@id/editorTertiaryHGuide" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editorDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:elevation="8dp"
            app:fabCustomSize="54dp"
            app:layout_constraintBottom_toTopOf="@+id/editorTertiaryButtons"
            app:layout_constraintEnd_toEndOf="@+id/editorTertiaryButtons"
            app:layout_constraintStart_toEndOf="@+id/editorScrollBar"
            app:srcCompat="@drawable/ic_baseline_arrow_back_20" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editorExpandCustoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            app:fabCustomSize="32dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/editorDelete"
            app:layout_constraintEnd_toEndOf="@+id/editorDelete"
            app:srcCompat="@drawable/ic_baseline_add_20" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorFakeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:tag="cMain -mt 4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/editorHMB"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_menu_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/editorFakeToolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFFFFF" />

            <Button
                android:id="@+id/editorPreviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAllCaps="false"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/editorHMB"
                app:layout_constraintStart_toEndOf="@+id/editorHMB"
                app:layout_constraintTop_toTopOf="@+id/editorHMB" />

            <ImageButton
                android:id="@+id/editorOverflow"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginEnd="1dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/editorFakeToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFFFFF" />

            <Button
                android:id="@+id/editorDegRad"
                android:layout_width="56dp"
                android:layout_height="44dp"
                android:layout_marginEnd="2dp"
                android:background="@null"
                android:text="RAD"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/editorFakeToolbar"
                app:layout_constraintEnd_toStartOf="@+id/editorOverflow"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editorZonesLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="12dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/previewLayout"
        app:layout_constraintEnd_toEndOf="@+id/previewLayout"
        app:layout_constraintStart_toStartOf="@+id/previewLayout"
        app:layout_constraintTop_toTopOf="@+id/previewLayout">

        <ImageButton
            android:id="@+id/editorExpandSpacer"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="#00B5A3"
            android:clickable="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/zonesTopBarGuide"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mainZoneButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/editor_zone_background"
            android:elevation="16dp"
            android:text="MAIN BACKGROUND"
            android:tag="cMain -mt 4"
            android:textColor="@color/white"
            android:foreground="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/editorExpandSpacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/zonesRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/zonesKeypadGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/zonesTopBarGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorSecondaryZone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00B5A3"
            app:layout_constraintTop_toTopOf="@id/zonesTopBarGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/zonesRightGuide"
            app:layout_constraintBottom_toBottomOf="@id/zonesKeypadGuide">

            <Button
                android:id="@+id/secondaryZoneButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:text="TOP BAR (LEFT)"
                android:tag="cSecondary cTop 2"
                android:textColor="@color/white"
                android:elevation="16dp"
                android:background="@drawable/editor_zone_background"
                android:foreground="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/scrollbarDivider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/zonesSecondaryMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/zonesSecondaryVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorKeypadZone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/darkColorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/zonesRightGuide"
            app:layout_constraintTop_toTopOf="@id/zonesKeypadGuide">

            <View
                android:id="@+id/keypadDivider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/keypadZoneButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:text="KEYPAD"
                android:tag="cKeypad cNum 0"
                android:elevation="16dp"
                android:textColor="@color/white"
                android:background="@drawable/editor_zone_background"
                android:foreground="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorPrimaryZone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@id/zonesKeypadGuide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/zonesRightGuide"
            app:layout_constraintEnd_toEndOf="parent" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/zonesPrimaryMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/primaryZoneButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:text=" "
                android:tag="cPrimary -bop 1"
                android:elevation="16dp"
                android:textColor="@color/white"
                android:background="@drawable/editor_zone_background"
                android:foreground="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/primaryZoneButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMARY"
                android:textColor="@color/white"
                android:rotation="-90"
                android:elevation="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/primaryZoneButton"
                app:layout_constraintEnd_toEndOf="@+id/primaryZoneButton"
                app:layout_constraintStart_toStartOf="@+id/primaryZoneButton"
                app:layout_constraintTop_toTopOf="@+id/primaryZoneButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorTertiaryZone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/zonesTopBarGuide"
            app:layout_constraintBottom_toBottomOf="@id/zonesKeypadGuide"
            app:layout_constraintStart_toStartOf="@id/zonesRightGuide"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#00C5B1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tertiaryHGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/tertiaryZoneButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:text="TOP BAR (RIGHT)"
                android:tag="cTertiary -btt 3"
                android:textColor="@color/white"
                android:elevation="16dp"
                android:background="@drawable/editor_zone_background"
                android:foreground="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editorApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="onApplyClick"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101217"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/styleContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/editor_pill_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/shapeContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shapeContainer">

            <ImageButton
                android:id="@+id/styleThemePlaceholder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/editor_light_circle"
                android:clickable="false"
                android:elevation="6dp"
                android:src="@drawable/editor_inner_accent_circle"
                app:tint="#2A2A2A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/styleColorPlaceholder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/editor_light_circle"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:elevation="6dp"
                android:src="@drawable/editor_inner_accent_circle"
                app:tint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/styleThemePlaceholder"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/styleDivider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/styleColorPlaceholder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/styleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/style"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/styleDivider"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shapeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="8dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/editor_pill_background"
            app:layout_constraintStart_toEndOf="@id/styleContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/shapeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_shape_line_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/shapeDivider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/shapeIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shapeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/shape"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shapeDivider"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/editorBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:elevation="12dp"
        android:visibility="invisible"
        app:blurOverlayColor="@color/editorDrawerBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editorDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editorDrawer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:elevation="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="parent=0.82">

                <TextView
                    android:id="@+id/editorOptionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/editor_options"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/editorOptionsCard"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/editorOptionsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/darkColorPrimaryDark"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/editorOptionsTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/editorOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/saveOptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/saveTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="@string/editor_save"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toBottomOf="@+id/saveIcon"
                                app:layout_constraintStart_toEndOf="@id/saveIcon"
                                app:layout_constraintTop_toTopOf="@+id/saveIcon" />

                            <ImageButton
                                android:id="@+id/saveIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:padding="8dp"
                                android:src="@drawable/ic_baseline_save_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/importOptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/saveOptionLayout">

                            <TextView
                                android:id="@+id/importTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="@string/importNew"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toBottomOf="@+id/importIcon"
                                app:layout_constraintStart_toEndOf="@id/importIcon"
                                app:layout_constraintTop_toTopOf="@+id/importIcon" />

                            <ImageButton
                                android:id="@+id/importIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:padding="8dp"
                                android:src="@drawable/ic_import_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/resetOptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/importOptionLayout">

                            <TextView
                                android:id="@+id/resetTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="@string/editor_reset"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toBottomOf="@+id/resetIcon"
                                app:layout_constraintStart_toEndOf="@id/resetIcon"
                                app:layout_constraintTop_toTopOf="@+id/resetIcon" />

                            <ImageButton
                                android:id="@+id/resetIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:padding="8dp"
                                android:src="@drawable/ic_baseline_reset_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/resetConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:padding="8dp"
                                android:src="@drawable/ic_check_24"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/resetDeny"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/resetDeny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:padding="8dp"
                                android:src="@drawable/ic_close_24"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/advancedOptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/resetOptionLayout">

                            <TextView
                                android:id="@+id/advancedTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="@string/advanced_options"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toBottomOf="@+id/advancedIcon"
                                app:layout_constraintStart_toEndOf="@id/advancedIcon"
                                app:layout_constraintTop_toTopOf="@+id/advancedIcon" />

                            <ImageButton
                                android:id="@+id/advancedIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:padding="8dp"
                                android:src="@drawable/ic_baseline_settings_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/editorBackupsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/saved_themes"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/editorOptionsCard"
                    app:layout_constraintTop_toBottomOf="@id/editorOptionsCard" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/newThemeCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToOutline="true"
                    android:clipToPadding="true"
                    app:cardBackgroundColor="@color/darkColorPrimaryDark"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="@id/editorBackupsRv"
                    app:layout_constraintStart_toStartOf="@id/editorBackupsRv"
                    app:layout_constraintTop_toTopOf="@id/editorBackupsRv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/newThemelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:clipToPadding="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/newThemeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:clickable="false"
                            android:elevation="10dp"
                            android:focusable="false"
                            android:src="@drawable/ic_baseline_add_circle_48"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/newThemeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="24dp"
                            android:clickable="false"
                            android:elevation="10dp"
                            android:focusable="false"
                            android:text="New Theme"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/newThemeIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/editorBackupsRv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editorBackupsTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>