<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101217">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="84dp"
        android:background="@drawable/editor_container_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/styleColorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="3dp"
            android:text="@string/style_color"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/styleColorTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/styleColorTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resetOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/styleColorTitle">

            <TextView
                android:id="@+id/resetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/editor_reset"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/resetIcon"
                app:layout_constraintStart_toEndOf="@id/resetIcon"
                app:layout_constraintTop_toTopOf="@+id/resetIcon" />

            <ImageButton
                android:id="@+id/resetIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_reset_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/styleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/style"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetOptionLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/darkCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/darkColorPrimary"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintEnd_toStartOf="@+id/editorPreviewRightGuide"
            app:layout_constraintStart_toStartOf="@+id/styleTitle"
            app:layout_constraintTop_toBottomOf="@+id/styleTitle" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/darkRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Dark"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/darkTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lightCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintStart_toEndOf="@+id/editorPreviewRightGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/styleTitle" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/lightRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Light"
                    android:buttonTint="#222222"
                    android:textColor="#222222"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/lightTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:background="@drawable/style_tab_background"
                    app:tint="#222222"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/blackCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintEnd_toStartOf="@+id/editorPreviewRightGuide"
            app:layout_constraintStart_toStartOf="@+id/styleTitle"
            app:layout_constraintTop_toBottomOf="@+id/darkCard" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/blackRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Black"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/blackTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/midnightCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintStart_toEndOf="@+id/editorPreviewRightGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darkCard" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/midnightRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Midnight"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/midnightTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:background="@drawable/style_tab_background"
                    app:tint="@color/colorAccent"
                    android:backgroundTint="#1B1B1B"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/monochromeCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorAccentDarker"
            app:cardElevation="8dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintEnd_toStartOf="@+id/editorPreviewRightGuide"
            app:layout_constraintStart_toStartOf="@+id/styleTitle"
            app:layout_constraintTop_toBottomOf="@+id/blackCard" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/monochromeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Monochrome"
                    android:buttonTint="#303030"
                    android:textColor="#303030"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/monochromeTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="@color/monochromeCardTabColor"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/color"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monochromeCard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:animateLayoutChanges="true"
            android:paddingVertical="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/colorTitle"
            app:layout_constraintTop_toBottomOf="@+id/colorTitle">

            <ImageButton
                android:id="@+id/mintButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/light_circle"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/inner_accent_circle"
                android:tag="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth="parent=0.125"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorAccentDarker" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tealLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:clipToPadding="false"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tag="2"
                app:layout_constraintBottom_toBottomOf="@id/mintLayout"
                app:layout_constraintStart_toEndOf="@id/mintLayout"
                app:layout_constraintTop_toTopOf="@id/mintLayout">

                <ImageButton
                    android:id="@+id/tealButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/light_circle"
                    android:clickable="false"
                    android:elevation="6dp"
                    android:src="@drawable/inner_accent_circle"
                    android:tint="@color/colorAccentDarker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/greenLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tag="3"
                app:layout_constraintBottom_toBottomOf="@id/tealLayout"
                app:layout_constraintStart_toEndOf="@id/tealLayout"
                app:layout_constraintTop_toTopOf="@id/tealLayout">

                <ImageButton
                    android:id="@+id/greenButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/light_circle"
                    android:clickable="false"
                    android:elevation="6dp"
                    android:src="@drawable/inner_accent_circle"
                    android:tint="@color/colorAccentDarker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cyanLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tag="4"
                app:layout_constraintBottom_toBottomOf="@id/greenLayout"
                app:layout_constraintStart_toEndOf="@id/greenLayout"
                app:layout_constraintTop_toTopOf="@id/greenLayout">

                <ImageButton
                    android:id="@+id/cyanButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/light_circle"
                    android:clickable="false"
                    android:elevation="6dp"
                    android:src="@drawable/inner_accent_circle"
                    android:tint="@color/colorAccentDarker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/babyBlueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tag="17"
                app:layout_constraintBottom_toBottomOf="@id/cyanLayout"
                app:layout_constraintStart_toEndOf="@id/cyanLayout"
                app:layout_constraintTop_toTopOf="@id/cyanLayout">

                <ImageButton
                    android:id="@+id/babyBlueButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/light_circle"
                    android:clickable="false"
                    android:elevation="6dp"
                    android:src="@drawable/inner_accent_circle"
                    android:tint="@color/colorAccentDarker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tag="5"
                app:layout_constraintBottom_toBottomOf="@id/babyBlueLayout"
                app:layout_constraintStart_toEndOf="@id/babyBlueLayout"
                app:layout_constraintTop_toTopOf="@id/babyBlueLayout">

                <ImageButton
                    android:id="@+id/blueButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/light_circle"
                    android:clickable="false"
                    android:elevation="6dp"
                    android:src="@drawable/inner_accent_circle"
                    android:tint="@color/colorAccentDarker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navyBlueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tag="6"
                app:layout_constraintBottom_toBottomOf="@id/blueLayout"
                app:layout_constraintStart_toEndOf="@id/blueLayout"
                app:layout_constraintTop_toTopOf="@id/blueLayout">

                <ImageButton
                    android:id="@+id/navyBlueButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/light_circle"
                    android:clickable="false"
                    android:elevation="6dp"
                    android:src="@drawable/inner_accent_circle"
                    android:tint="@color/colorAccentDarker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/indigoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:tag="7"
                app:layout_constraintBottom_toBottomOf="@id/navyBlueLayout"
                app:layout_constraintStart_toEndOf="@id/navyBlueLayout"
                app:layout_constraintTop_toTopOf="@id/navyBlueLayout">

                <ImageButton
                    android:id="@+id/indigoButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/light_circle"
                    android:clickable="false"
                    android:elevation="6dp"
                    android:src="@drawable/inner_accent_circle"
                    android:tint="@color/colorAccentDarker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editorPreviewRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>