<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101217">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="84dp"
        android:background="@drawable/editor_container_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/styleColorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="3dp"
            android:text="@string/style_color"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/styleColorTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/styleColorTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resetOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/styleColorTitle">

            <TextView
                android:id="@+id/resetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/editor_reset"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/resetIcon"
                app:layout_constraintStart_toEndOf="@id/resetIcon"
                app:layout_constraintTop_toTopOf="@+id/resetIcon" />

            <ImageButton
                android:id="@+id/resetIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_reset_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/styleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/style"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetOptionLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/darkCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/darkColorPrimary"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/styleCardMiddleGuide"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintStart_toStartOf="@+id/styleTitle"
            app:layout_constraintTop_toBottomOf="@+id/styleTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/darkRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="Dark"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/darkTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="@color/colorAccent"
                    android:elevation="6dp"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lightCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintStart_toEndOf="@+id/styleCardMiddleGuide"
            app:layout_constraintTop_toBottomOf="@+id/styleTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/lightRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:buttonTint="#222222"
                    android:text="Light"
                    android:textColor="#222222"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/lightTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="@color/colorAccent"
                    android:elevation="6dp"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1"
                    app:tint="#222222" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/blackCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/styleCardMiddleGuide"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintStart_toStartOf="@+id/styleTitle"
            app:layout_constraintTop_toBottomOf="@+id/darkCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/blackRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/white"
                    android:text="Black"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/blackTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="@color/colorAccent"
                    android:elevation="6dp"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/midnightCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintStart_toEndOf="@+id/styleCardMiddleGuide"
            app:layout_constraintTop_toBottomOf="@+id/darkCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/midnightRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/colorAccent"
                    android:text="Midnight"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/midnightTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="#1B1B1B"
                    android:elevation="6dp"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1"
                    app:tint="@color/colorAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/monochromeCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/colorAccentDarker"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/styleCardMiddleGuide"
            app:layout_constraintHeight="parent=0.1"
            app:layout_constraintStart_toStartOf="@+id/styleTitle"
            app:layout_constraintTop_toBottomOf="@+id/blackCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/monochromeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:buttonTint="#303030"
                    android:text="Monochrome"
                    android:textColor="#303030"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/monochromeTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_tab_background"
                    android:backgroundTint="@color/monochromeCardTabColor"
                    android:src="@drawable/ic_baseline_format_color_text_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="parent=0.425"
                    app:layout_constraintWidth="ratio=1.55:1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/styleCardMiddleGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/color"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monochromeCard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/colorsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/colorTitle"
            app:layout_constraintTop_toBottomOf="@+id/colorTitle">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/color1Guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.167" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/color2Guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.334" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/color3Guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/color4Guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.668" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/color5Guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.835" />

            <ImageButton
                android:id="@+id/tealButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintEnd_toStartOf="@+id/color1Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#009688" />

            <ImageButton
                android:id="@+id/greenButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/tealButton"
                app:layout_constraintEnd_toEndOf="@+id/color2Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color1Guide"
                app:layout_constraintTop_toTopOf="@+id/tealButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#4CAF50" />

            <ImageButton
                android:id="@+id/cyanButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/tealButton"
                app:layout_constraintEnd_toEndOf="@+id/color3Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color2Guide"
                app:layout_constraintTop_toTopOf="@+id/tealButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#00BCD4" />

            <ImageButton
                android:id="@+id/blueButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/greenButton"
                app:layout_constraintEnd_toEndOf="@+id/color4Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color3Guide"
                app:layout_constraintTop_toTopOf="@+id/greenButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#2196F3" />

            <ImageButton
                android:id="@+id/indigoButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/cyanButton"
                app:layout_constraintEnd_toEndOf="@+id/color5Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color4Guide"
                app:layout_constraintTop_toTopOf="@+id/cyanButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#3F51B5" />

            <ImageButton
                android:id="@+id/purpleButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/indigoButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color5Guide"
                app:layout_constraintTop_toTopOf="@+id/indigoButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#673AB7" />

            <ImageButton
                android:id="@+id/pinkButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintEnd_toStartOf="@+id/color1Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tealButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#E91E63" />

            <ImageButton
                android:id="@+id/redButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/pinkButton"
                app:layout_constraintEnd_toEndOf="@+id/color2Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color1Guide"
                app:layout_constraintTop_toTopOf="@+id/pinkButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#F44336" />

            <ImageButton
                android:id="@+id/orangeButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/pinkButton"
                app:layout_constraintEnd_toEndOf="@+id/color3Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color2Guide"
                app:layout_constraintTop_toTopOf="@+id/pinkButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#FF9800" />

            <ImageButton
                android:id="@+id/yellowButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/pinkButton"
                app:layout_constraintEnd_toEndOf="@+id/color4Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color3Guide"
                app:layout_constraintTop_toTopOf="@+id/pinkButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#FFC107" />

            <ImageButton
                android:id="@+id/brownButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/pinkButton"
                app:layout_constraintEnd_toEndOf="@+id/color5Guide"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color4Guide"
                app:layout_constraintTop_toTopOf="@+id/pinkButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="#795548" />

            <ImageButton
                android:id="@+id/blackButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/editor_color_circle"
                android:tintMode="screen"
                app:layout_constraintBottom_toBottomOf="@+id/pinkButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight="ratio=1:1"
                app:layout_constraintStart_toEndOf="@id/color5Guide"
                app:layout_constraintTop_toTopOf="@+id/pinkButton"
                app:layout_constraintWidth="parent=0.125"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorsLayout">


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>